{
  "name": "principal-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simulator and report for the Klima fee vs principal note.",
  "scripts": {
    "simulate": "tsx src/cli.ts",
    "sweep": "tsx src/cli.ts --sweep",
    "fetch:prices": "tsx src/fetch-historical-price.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:ojs": "tsc",
    "build": "npm run build:ojs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
